type PageInfo {
  pageSize: Int!
  hasNextPage: Boolean!
}

type Tweet {
  id: ID!
  text: String!
  user: User!
  likes: [User!]!
}

type User {
  id: ID!
  username: String!
  email: String!
  picture: String!
}

input CreateTweet {
  text: String!
}

input RegisterInput {
  email: String!
  password: String!
  picture: String!
  username: String!
}

input LoginInput {
  email: String!
  password: String!
}

input PaginationInput {
  first: Int!
}

type TokenOutput {
  token: String!
}

type MessageOutput {
  message: String!
}

type TweetsPaginationOutput {
  pageInfo: PageInfo!
  tweets: [Tweet!]!
}

type Mutation {
  login(input: LoginInput!): TokenOutput
  register(input: RegisterInput!): TokenOutput
  createTweet(input: CreateTweet!): Tweet
  deleteTweet(id: ID!): MessageOutput
  likeTweet(id: ID!): Tweet
}

type Query {
  me: User!
  tweets(input: PaginationInput): TweetsPaginationOutput
  tweet(id: String!): Tweet
}
